pipeline
{
    agent any
    stages
    {
        stage('ContinuousDonwload')
        {
            steps
            {
                git 'https://github.com/IntelliqDevops/maven.git'
            }
        }
        stage('ContinuousBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('continuousDeploy')
        {
            steps
            {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'f21fdf8c-4799-4671-913d-793af8595d4c', path: '', url: 'http://3.101.80.105:8080/')], contextPath: 'testapp', war: '**/*.war' 
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
                git 'https://github.com/IntelliqDevops/FunctionalTesting.git' 
                sh 'java -jar /home/ubuntu/.jenkins/workspace/ScriptedPipeline1/testing.jar'
            }
        }
        stage('ContinuousDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'f21fdf8c-4799-4671-913d-793af8595d4c', path: '', url: 'http://3.101.80.105:8080/')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
    }
}
